# realtrack-android

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  VRF.apk  build.gradle  build.xml  gradle.properties  project.properties  settings.gradle
Additional Materials/: Project Frame Indicator List - All Countries.xlsx  Project Framework Indicator List - Full - March 2014.xlsx  Project Framework Indicator List_Mar 2014.xlsx  Updated Project Framework Indicator List RealTrack 06-02-2014.csv  Updated Project Framework Indicator List RealTrack 06-02-2014.xlsx  Updated Project Framework Indicator List RealTrack 06-18-2014.xlsx  Updated Project Framework Indicator List RealTrack.xlsx  indicators_data.csv
apk/: RealTrack.apk  VRF.apk
assets/: glossary.html  helpContent.html  indicators.sqlite
gradle/wrapper/: gradle-wrapper.properties
libs/ActionBarSherlock/: .classpath
libs/GridLayout/: .classpath  .project
libs/PagerSlidingTabStrip/: .classpath
libs/gridlayout/: AndroidManifest.xml
res/anim/: animation_slideinleft.xml  animation_slideinright.xml  animation_slideoutleft.xml  animation_slideoutright.xml
res/drawable/: blueitem_background.xml  blueitem_textcolor.xml  border.xml  dateitem_background.xml  globalpattern_background.xml  greenitem_background.xml  greenitem_textcolor.xml  grey_white_gradient_with_bottom_border.xml  greyitem_textcolor.xml  homeitem_background.xml  homeitem_statenormal.xml  homeitem_statepressed.xml  homeitem_textcolor.xml  homelistitem_background.xml  homelistitem_shadow.xml  normalitem_background.xml  normalitem_textcolor.xml  orangeitem_background.xml  orangeitem_textcolor.xml  paper_background.xml  white_background.xml
res/layout/: activity_addactivities.xml  activity_addactivities_fragment_optional.xml  activity_addactivities_fragment_reminders.xml  activity_addactivities_fragment_required.xml  activity_addproject.xml  activity_addproject_fragment_optional.xml  activity_addproject_fragment_required.xml  activity_allactivities.xml  activity_allparticipation.xml  activity_allprojects.xml  activity_welcome.xml  (+52 more)
res/layout-large/: activity_addactivities_fragment_optional.xml  activity_addactivities_fragment_reminders.xml  activity_recordoreditparticipation_fragment_optional.xml  activity_recordoreditparticipation_fragment_required.xml  activity_recordquickparticipation_fragment_optional.xml  activity_recordquickparticipation_fragment_required.xml  activity_signinsheet.xml  activity_welcome.xml  row_pendingparticipation.xml
res/layout-sw600dp/: activity_addactivities_fragment_optional.xml  activity_addactivities_fragment_reminders.xml  activity_addproject_fragment_optional.xml  activity_recordoreditparticipation_fragment_required.xml  activity_recordquickparticipation_fragment_optional.xml  activity_recordquickparticipation_fragment_required.xml  activity_signinsheet.xml
(+166 files in other folders)
