<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/globalpattern_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/pleasesignin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dip"
        android:textColor="@color/darkgrey"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/namelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pleasesignin"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@color/lightgrey"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/name"
            android:textColor="@color/darkgrey"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.7"
            android:background="@color/white"
            android:hint="@string/namehint"
            android:inputType="textCapWords"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/darkgrey"
            android:textColorHint="#969696"
            android:textSize="23sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/phonelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/namelayout"
        android:layout_marginTop="15dip"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@color/lightgrey"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/phone"
            android:textColor="@color/darkgrey"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.7"
            android:background="@color/white"
            android:hint="@string/phonehint"
            android:inputType="text|phone"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/darkgrey"
            android:textColorHint="#969696"
            android:textSize="23sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/villagelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phonelayout"
        android:layout_marginTop="15dip"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@color/lightgrey"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/village"
            android:textColor="@color/darkgrey"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/villageEditText"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.7"
            android:background="@color/white"
            android:hint="@string/villagehint"
            android:inputType="textCapWords"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/darkgrey"
            android:textColorHint="#969696"
            android:textSize="23sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/agelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/villagelayout"
        android:layout_marginTop="15dip"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@color/lightgrey"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/age"
            android:textColor="@color/darkgrey"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ageEditText"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.7"
            android:background="@color/white"
            android:hint="@string/agehint"
            android:inputType="number"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/darkgrey"
            android:textColorHint="#969696"
            android:textSize="23sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/genderlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/agelayout"
        android:layout_marginTop="15dip"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@color/lightgrey"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/gender"
            android:textColor="@color/darkgrey"
            android:textSize="25sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="0.7"
            android:background="#FFFFFF"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/maleRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="true"
                android:text="@string/male" />

            <RadioButton
                android:id="@+id/femaleRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/female" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/genderlayout"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="10dp" >

        <com.hackforchange.common.StyledButton
            android:id="@+id/signbutton"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/blueitem_background"
            android:padding="10dp"
            android:text="@string/sign"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/spacer"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <com.hackforchange.common.StyledButton
            android:id="@+id/submitbutton"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/blueitem_background"
            android:padding="10dp"
            android:text="@string/save"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>