<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/globalpattern_background"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.25" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dip"
                android:text="@string/passDeviceToNextParticipant"
                android:textColor="@color/darkgrey"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.realtrackandroid.common.StyledButton
                android:id="@+id/okbutton"
                android:layout_width="150dip"
                android:layout_height="50dip"
                android:layout_gravity="center"
                android:background="@drawable/orangeitem_background"
                android:padding="10dip"
                android:text="@string/ok"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dip"
                android:text="@string/noMoreParticipants"
                android:textColor="@color/darkgrey"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.realtrackandroid.common.StyledButton
                android:id="@+id/doneButton"
                android:layout_width="150dip"
                android:layout_height="50dip"
                android:layout_gravity="center"
                android:background="@drawable/greenitem_background"
                android:padding="10dip"
                android:text="@string/done"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reviewMsg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dip"
                android:text="@string/reviewParticipants"
                android:textColor="@color/darkgrey"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.realtrackandroid.common.StyledButton
                android:id="@+id/reviewButton"
                android:layout_width="150dip"
                android:layout_height="50dip"
                android:layout_gravity="center"
                android:background="@drawable/greenitem_background"
                android:padding="10dip"
                android:text="@string/review"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dip"
            android:layout_weight="0.25" />
    </LinearLayout>

</ScrollView>