<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/pleasesignin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dip"
            android:textColor="@color/darkgrey"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pleasesignin"
            android:layout_margin="20dp"
            android:hint="@string/namehint"
            android:inputType="textCapWords"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/darkgrey"
            android:textColorHint="#969696" />
        
        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="@string/phonehint"
            android:layout_below="@id/nameEditText"
            android:inputType="text|phone"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/darkgrey"
            android:textColorHint="#969696"/>
        
        
        <EditText
            android:id="@+id/villageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="@string/villagehint"
            android:inputType="textCapWords"
            android:layout_below="@id/phoneEditText"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/darkgrey"
            android:textColorHint="#969696"/>
        
        <EditText
            android:id="@+id/ageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="@string/agehint"
            android:layout_below="@id/villageEditText"
            android:inputType="number"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/darkgrey"
            android:textColorHint="#969696"/>

        <RadioGroup
            android:id="@+id/genderlayout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/ageEditText"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="20dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/maleRadioButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="true"
                android:text="@string/male" />

            <RadioButton
                android:id="@+id/femaleRadioButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/female" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/genderlayout"
            android:layout_margin="20dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="10dp" >

            <com.realtrackandroid.common.StyledButton
                android:id="@+id/signbutton"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/greenitem_background"
                android:padding="10dp"
                android:text="@string/sign"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/spacer"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <com.realtrackandroid.common.StyledButton
                android:id="@+id/submitbutton"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/greenitem_background"
                android:padding="10dp"
                android:text="@string/save"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>