<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/globalpattern_background">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">

        <TextView
                android:gravity="center_vertical"
                android:textStyle="normal"
                android:textSize="20dp"
                android:textColor="@color/darkgrey"
                android:background="@color/lightgrey"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0px"
                android:text="@string/date"/>

        <TextView
                android:gravity="center_vertical"
                android:textStyle="normal"
                android:textSize="20dp"
                android:textColor="@color/darkgrey"
                android:background="@color/lightgrey"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0px"
                android:text="@string/time"/>

        <TextView
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/darkgrey"
                android:background="@drawable/white_background"
                android:paddingLeft="7dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0px"
                android:text="Men"/>

        <TextView
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/darkgrey"
                android:background="@drawable/white_background"
                android:paddingLeft="7dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0px"
                android:text="Women"/>
    </LinearLayout>

    <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/participationdetailslistview"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"/>
</LinearLayout>