<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/globalpattern_background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightgrey"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/title"
            android:textColor="@color/darkgrey"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="@drawable/white_background"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/darkgrey"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightgrey"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/date"
            android:textColor="@color/darkgrey"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/datetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="@drawable/white_background"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/darkgrey"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightgrey"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/participation"
            android:textColor="@color/darkgrey"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/openSigninSheetButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:padding="8dp"
            android:text="@string/openSigninSheetButtonLabel"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <android.support.v7.widget.GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_background"
            android:padding="10dp"
            app:alignmentMode="alignBounds"
            app:columnCount="2"
            app:columnOrderPreserved="false"
            app:rowCount="6"
            app:useDefaultMargins="true" >

            <CheckBox
                android:id="@+id/menCheckBox"
                android:layout_gravity="fill_horizontal"
                android:text="@string/menunder15"
                android:textColor="@color/darkgrey"
                android:textSize="19sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/numMen"
                android:layout_gravity="fill_horizontal"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:hint="@string/numberofmen"
                android:inputType="number"
                android:textColor="@color/darkgrey"
                android:textColorHint="#969696"
                android:textSize="19sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/men1524CheckBox"
                android:layout_gravity="fill_horizontal"
                android:text="@string/men1524"
                android:textColor="@color/darkgrey"
                android:textSize="19sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/numMen1524"
                android:layout_gravity="fill_horizontal"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:hint="@string/numberofmen"
                android:inputType="number"
                android:textColor="@color/darkgrey"
                android:textColorHint="#969696"
                android:textSize="19sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/menOver24CheckBox"
                android:layout_gravity="fill_horizontal"
                android:text="@string/menover24"
                android:textColor="@color/darkgrey"
                android:textSize="19sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/numMenOver24"
                android:layout_gravity="fill_horizontal"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:hint="@string/numberofmen"
                android:inputType="number"
                android:textColor="@color/darkgrey"
                android:textColorHint="#969696"
                android:textSize="19sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/womenCheckBox"
                android:layout_gravity="fill_horizontal"
                android:text="@string/womenunder15"
                android:textColor="@color/darkgrey"
                android:textSize="19sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/numWomen"
                android:layout_gravity="fill_horizontal"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:hint="@string/numberofwomen"
                android:inputType="number"
                android:textColor="@color/darkgrey"
                android:textColorHint="#969696"
                android:textSize="19sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/women1524CheckBox"
                android:layout_gravity="fill_horizontal"
                android:text="@string/women1524"
                android:textColor="@color/darkgrey"
                android:textSize="19sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/numWomen1524"
                android:layout_gravity="fill_horizontal"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:hint="@string/numberofwomen"
                android:inputType="number"
                android:textColor="@color/darkgrey"
                android:textColorHint="#969696"
                android:textSize="19sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/womenOver24CheckBox"
                android:layout_gravity="fill_horizontal"
                android:text="@string/womenover24"
                android:textColor="@color/darkgrey"
                android:textSize="19sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/numWomenOver24"
                android:layout_gravity="fill_horizontal"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:hint="@string/numberofwomen"
                android:inputType="number"
                android:textColor="@color/darkgrey"
                android:textColorHint="#969696"
                android:textSize="19sp"
                android:textStyle="bold" />
        </android.support.v7.widget.GridLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightgrey"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/eventdetails"
            android:textColor="@color/darkgrey"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="@drawable/white_background"
            android:hint="@string/entereventdetails"
            android:inputType="text|textImeMultiLine|textMultiLine|textCapSentences"
            android:maxLines="6"
            android:minLines="3"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/darkgrey"
            android:textColorHint="#969696"
            android:textSize="23sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="10dp" >

            <Button
                android:id="@+id/submitbutton"
                android:layout_width="150dip"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:padding="10dp"
                android:text="@string/save"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <Button
                android:id="@+id/dismissButton"
                android:layout_width="150dip"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:padding="10dp"
                android:text="@string/dismiss"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>