<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView"
            android:background="@drawable/globalpattern_background">

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/darkgrey"
                android:background="@color/lightgrey"
                android:padding="10dp"
                android:text="@string/title"/>

        <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="23sp"
                android:textColor="@color/darkgrey"
                android:background="@color/white"
                android:layout_marginBottom="0dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:hint="@string/nameactivityhint"
                android:inputType="textCapWords"
                android:textColorHint="#969696"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/darkgrey"
                android:background="@color/lightgrey"
                android:padding="10dp"
                android:text="@string/startdate"/>

        <EditText
                android:id="@+id/startDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="23sp"
                android:textColor="@color/darkgrey"
                android:background="@color/white"
                android:layout_marginBottom="0dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:inputType="date"
                android:hint="@string/dateformathint"
                android:textColorHint="#969696"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/darkgrey"
                android:background="@color/lightgrey"
                android:padding="10dp"
                android:text="@string/enddate"/>

        <EditText
                android:id="@+id/endDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="23sp"
                android:textColor="@color/darkgrey"
                android:background="@color/white"
                android:layout_marginBottom="0dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:inputType="date"
                android:hint="@string/dateformathint"
                android:textColorHint="#969696"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/darkgrey"
                android:background="@color/lightgrey"
                android:padding="10dp"
                android:text="@string/reminders"/>

        <android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:app="http://schemas.android.com/apk/res-auto"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              app:useDefaultMargins="true"
                                              app:alignmentMode="alignBounds"
                                              app:columnOrderPreserved="false"
                                              app:columnCount="2"
                                              android:background="@color/white"
                                              android:padding="10dp">

            <CheckBox
                    android:textColor="@color/darkgrey"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:layout_gravity="fill_horizontal"
                    android:text="@string/monday"
                    android:id="@+id/mondayCheckBox"/>

            <EditText
                    android:id="@+id/mondayTime"
                    android:textColor="@color/darkgrey"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:clickable="false"
                    android:layout_gravity="fill_horizontal"
                    android:background="@android:color/transparent"
                    android:inputType="time"
                    android:hint="@string/timeformathint"
                    android:textColorHint="#969696"/>

            <CheckBox
                    android:textColor="@color/darkgrey"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:layout_gravity="fill_horizontal"
                    android:text="@string/tuesday"
                    android:id="@+id/tuesdayCheckBox"/>

            <EditText
                    android:id="@+id/tuesdayTime"
                    android:textColor="@color/darkgrey"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@android:color/transparent"
                    android:inputType="time"
                    android:hint="@string/timeformathint"
                    android:textColorHint="#969696"/>

            <CheckBox
                    android:textColor="@color/darkgrey"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:layout_gravity="fill_horizontal"
                    android:text="@string/wednesday"
                    android:id="@+id/wednesdayCheckBox"/>

            <EditText
                    android:id="@+id/wednesdayTime"
                    android:textColor="@color/darkgrey"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@android:color/transparent"
                    android:inputType="time"
                    android:hint="@string/timeformathint"
                    android:textColorHint="#969696"/>

            <CheckBox
                    android:textColor="@color/darkgrey"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:layout_gravity="fill_horizontal"
                    android:text="@string/thursday"
                    android:id="@+id/thursdayCheckBox"/>

            <EditText
                    android:id="@+id/thursdayTime"
                    android:textColor="@color/darkgrey"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@android:color/transparent"
                    android:inputType="time"
                    android:hint="@string/timeformathint"
                    android:textColorHint="#969696"/>

            <CheckBox
                    android:textColor="@color/darkgrey"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:layout_gravity="fill_horizontal"
                    android:text="@string/friday"
                    android:id="@+id/fridayCheckBox"/>

            <EditText
                    android:id="@+id/fridayTime"
                    android:textColor="@color/darkgrey"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@android:color/transparent"
                    android:inputType="time"
                    android:hint="@string/timeformathint"
                    android:textColorHint="#969696"/>

            <CheckBox
                    android:textColor="@color/darkgrey"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:layout_gravity="fill_horizontal"
                    android:text="@string/saturday"
                    android:id="@+id/saturdayCheckBox"/>

            <EditText
                    android:id="@+id/saturdayTime"
                    android:textColor="@color/darkgrey"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@android:color/transparent"
                    android:inputType="time"
                    android:hint="@string/timeformathint"
                    android:textColorHint="#969696"/>

            <CheckBox
                    android:textColor="@color/darkgrey"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:layout_gravity="fill_horizontal"
                    android:text="@string/sunday"
                    android:id="@+id/sundayCheckBox"/>

            <EditText
                    android:id="@+id/sundayTime"
                    android:textColor="@color/darkgrey"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@android:color/transparent"
                    android:inputType="time"
                    android:hint="@string/timeformathint"
                    android:textColorHint="#969696"/>
        </android.support.v7.widget.GridLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/darkgrey"
                android:background="@color/lightgrey"
                android:padding="10dp"
                android:text="@string/notes"/>

        <EditText
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="23sp"
                android:textColor="@color/darkgrey"
                android:background="@color/white"
                android:layout_marginBottom="0dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:inputType="text|textImeMultiLine|textMultiLine|textCapSentences"
                android:maxLines="6"
                android:minLines="3"
                android:hint="@string/enternotes"
                android:textColorHint="#969696"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/darkgrey"
                android:background="@color/lightgrey"
                android:padding="10dp"
                android:text="@string/organizations"/>

        <EditText
                android:id="@+id/orgs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="23sp"
                android:textColor="@color/darkgrey"
                android:background="@color/white"
                android:layout_marginBottom="0dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:inputType="text|textImeMultiLine|textMultiLine|textCapSentences"
                android:maxLines="6"
                android:minLines="3"
                android:hint="@string/organizationsinvolved"
                android:textColorHint="#969696"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/darkgrey"
                android:background="@color/lightgrey"
                android:padding="10dp"
                android:text="@string/communities"/>

        <EditText
                android:id="@+id/comms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="23sp"
                android:textColor="@color/darkgrey"
                android:background="@color/white"
                android:layout_marginBottom="0dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:inputType="text|textImeMultiLine|textMultiLine|textCapSentences"
                android:maxLines="6"
                android:minLines="3"
                android:hint="@string/communitiesimpacted"
                android:textColorHint="#969696"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/darkgrey"
                android:background="@color/lightgrey"
                android:padding="10dp"
                android:text="@string/initiatives"/>

        <android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:app="http://schemas.android.com/apk/res-auto"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              app:useDefaultMargins="true"
                                              app:alignmentMode="alignBounds"
                                              app:columnOrderPreserved="false"
                                              app:columnCount="2"
                                              android:background="@color/white"
                                              android:padding="10dp">

            <CheckBox
                    android:textColor="@color/darkgrey"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:layout_gravity="fill_horizontal"
                    android:text="@string/wid"
                    android:id="@+id/widCheckBox"
                    android:layout_width="wrap_content"/>

            <CheckBox
                    android:textColor="@color/darkgrey"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:layout_gravity="fill_horizontal"
                    android:text="@string/youth"
                    android:id="@+id/youthCheckBox"/>

            <CheckBox
                    android:textColor="@color/darkgrey"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:text="@string/malaria"
                    android:id="@+id/malariaCheckBox"/>

            <CheckBox
                    android:textColor="@color/darkgrey"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:text="@string/foodsecurity"
                    android:id="@+id/foodSecurityCheckBox"/>

            <CheckBox
                    android:textColor="@color/darkgrey"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:text="@string/ecpa"
                    android:layout_gravity="fill_horizontal"
                    android:layout_columnSpan="2"
                    android:id="@+id/ECPACheckBox"/>
        </android.support.v7.widget.GridLayout>

        <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

            <com.hackforchange.common.StyledButton
                    android:textSize="25sp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/greenitem_background"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/save"
                    android:textStyle="bold"
                    android:id="@+id/submitbutton"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>