<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView"
            android:background="@drawable/globalpattern_background">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/darkgrey"
                android:background="@color/lightgrey"
                android:padding="10dp"
                android:text="@string/title"/>

        <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="23dp"
                android:textColor="@color/darkgrey"
                android:background="@drawable/white_background"
                android:layout_marginBottom="0dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/darkgrey"
                android:background="@color/lightgrey"
                android:padding="10dp"
                android:text="@string/startdate"/>

        <TextView
                android:id="@+id/startDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="23dp"
                android:textColor="@color/darkgrey"
                android:background="@drawable/white_background"
                android:layout_marginBottom="0dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/darkgrey"
                android:background="@color/lightgrey"
                android:padding="10dp"
                android:text="@string/enddate"/>

        <TextView
                android:id="@+id/endDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="23dp"
                android:textColor="@color/darkgrey"
                android:background="@drawable/white_background"
                android:layout_marginBottom="0dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/darkgrey"
                android:background="@color/lightgrey"
                android:padding="10dp"
                android:text="Notes"/>

        <TextView
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="23dp"
                android:textColor="@color/darkgrey"
                android:background="@drawable/white_background"
                android:layout_marginBottom="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"/>

        <!--<Button
          android:textSize="22dp"
          android:textColor="#dbdbdb"
          android:background="@color/blue"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginBottom="10dp"
          android:text="Show Activities"
          android:textStyle="bold"
          android:id="@+id/showActivities" />-->

        <!--<Button
          android:textSize="22dp"
          android:textColor="#dbdbdb"
          android:background="@color/orange"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginBottom="10dp"
          android:text="Add New Activity"
          android:textStyle="bold"
          android:id="@+id/addActivities" />-->
    </LinearLayout>
</ScrollView>