<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView"
            android:background="@drawable/globalpattern_background">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:textStyle="bold"
                  android:textColor="#d6d6d6"
                  android:background="#575757"
                  android:textSize="25dp"
                  android:padding="10dp"
                  android:text="Title"/>
        <EditText android:id="@+id/title"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textStyle="bold"
                  android:textSize="23dp"
                  android:textColor="#FFFFFF"
                  android:background="@drawable/homelistitem_background"
                  android:layout_marginBottom="0dp"
                  android:paddingTop="10dp"
                  android:paddingRight="10dp"
                  android:paddingBottom="10dp"
                  android:paddingLeft="15dp"
                  android:hint="Name Your Project"
                  android:textColorHint="#969696"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:textStyle="bold"
                  android:textSize="25dp"
                  android:textColor="#d6d6d6"
                  android:background="#575757"
                  android:padding="10dp"
                  android:text="Start Date"/>
        <EditText android:id="@+id/startDate"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textStyle="bold"
                  android:textSize="23dp"
                  android:textColor="#FFFFFF"
                  android:background="@drawable/homelistitem_background"
                  android:layout_marginBottom="0dp"
                  android:paddingTop="10dp"
                  android:paddingRight="10dp"
                  android:paddingBottom="10dp"
                  android:paddingLeft="15dp"
                  android:inputType="date"
                  android:hint="MM/DD/YYYY"
                  android:textColorHint="#969696"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:textStyle="bold"
                  android:textSize="25dp"
                  android:textColor="#d6d6d6"
                  android:background="#575757"
                  android:padding="10dp"
                  android:text="End Date"/>
        <EditText android:id="@+id/endDate"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textStyle="bold"
                  android:textSize="23dp"
                  android:textColor="#FFFFFF"
                  android:background="@drawable/homelistitem_background"
                  android:layout_marginBottom="0dp"
                  android:paddingTop="10dp"
                  android:paddingRight="10dp"
                  android:paddingBottom="10dp"
                  android:paddingLeft="15dp"
                  android:inputType="date"
                  android:hint="MM/DD/YYYY"
                  android:textColorHint="#969696"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:textStyle="bold"
                  android:textSize="25dp"
                  android:textColor="#d6d6d6"
                  android:background="#575757"
                  android:padding="10dp"
                  android:text="Notes"/>
        <EditText android:id="@+id/notes"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textStyle="bold"
                  android:textSize="23dp"
                  android:textColor="#FFFFFF"
                  android:background="@drawable/homelistitem_background"
                  android:layout_marginBottom="10dp"
                  android:paddingTop="10dp"
                  android:paddingRight="10dp"
                  android:paddingBottom="10dp"
                  android:paddingLeft="15dp"
                  android:inputType="text|textImeMultiLine|textMultiLine"
                  android:maxLines="6"
                  android:minLines="3"
                  android:hint="Enter Notes (Optional)"
                  android:textColorHint="#969696"/>
        <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
            <Button
                    android:textSize="22dp"
                    android:textColor="@android:color/white"
                    android:background="#0099cc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Save"
                    android:textStyle="bold"
                    android:id="@+id/submitbutton"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>