<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dp"
              android:background="#3d3d3d">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="10dp">
        <TextView android:layout_width="150dp"
                  android:layout_height="fill_parent"
                  android:gravity="center_vertical"
                  android:layout_alignParentTop="true"
                  android:layout_alignParentBottom="true"
                  android:textStyle="bold"
                  android:textSize="25dp"
                  android:textColor="#ffbb33"
                  android:background="#669900"
                  android:paddingLeft="7dp"
                  android:paddingTop="7dp"
                  android:paddingBottom="7dp"
                  android:layout_marginTop="5dp"
                  android:layout_marginBottom="5dp"
                  android:text="Title"/>
        <EditText android:id="@+id/title"
                  android:layout_width="fill_parent"
                  android:layout_height="match_parent"
                  android:gravity="center_vertical"
                  android:layout_alignParentTop="true"
                  android:layout_alignParentBottom="true"
                  android:textStyle="bold"
                  android:textSize="19dp"
                  android:textColor="#000000"
                  android:background="#db7400"
                  android:paddingLeft="6dp"
                  android:paddingRight="2dp"
                  android:paddingBottom="2dp"
                  android:layout_marginLeft="5dp"
                  android:layout_marginTop="7dp"
                  android:layout_marginBottom="7dp"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="10dp">
        <TextView android:layout_width="150dp"
                  android:layout_height="fill_parent"
                  android:gravity="center_vertical"
                  android:layout_alignParentTop="true"
                  android:layout_alignParentBottom="true"
                  android:textStyle="bold"
                  android:textSize="25dp"
                  android:textColor="#ffbb33"
                  android:background="#669900"
                  android:paddingLeft="7dp"
                  android:paddingTop="7dp"
                  android:paddingBottom="7dp"
                  android:layout_marginTop="5dp"
                  android:layout_marginBottom="5dp"
                  android:text="Start Date"/>
        <EditText android:id="@+id/startDate"
                  android:layout_width="fill_parent"
                  android:layout_height="match_parent"
                  android:gravity="center_vertical"
                  android:layout_alignParentTop="true"
                  android:layout_alignParentBottom="true"
                  android:textStyle="bold"
                  android:textSize="19dp"
                  android:textColor="#000000"
                  android:background="#db7400"
                  android:paddingLeft="6dp"
                  android:paddingRight="2dp"
                  android:paddingBottom="2dp"
                  android:layout_marginLeft="5dp"
                  android:layout_marginTop="7dp"
                  android:layout_marginBottom="7dp"
                  android:inputType="date"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="10dp">
        <TextView android:layout_width="150dp"
                  android:layout_height="fill_parent"
                  android:gravity="center_vertical"
                  android:layout_alignParentTop="true"
                  android:layout_alignParentBottom="true"
                  android:textStyle="bold"
                  android:textSize="25dp"
                  android:textColor="#ffbb33"
                  android:background="#669900"
                  android:paddingLeft="7dp"
                  android:paddingTop="7dp"
                  android:paddingBottom="7dp"
                  android:layout_marginTop="5dp"
                  android:layout_marginBottom="5dp"
                  android:text="End Date"/>
        <EditText android:id="@+id/endDate"
                  android:layout_width="fill_parent"
                  android:layout_height="match_parent"
                  android:gravity="center_vertical"
                  android:layout_alignParentTop="true"
                  android:layout_alignParentBottom="true"
                  android:textStyle="bold"
                  android:textSize="19dp"
                  android:textColor="#000000"
                  android:background="#db7400"
                  android:paddingLeft="6dp"
                  android:paddingRight="2dp"
                  android:paddingBottom="2dp"
                  android:layout_marginLeft="5dp"
                  android:layout_marginTop="7dp"
                  android:layout_marginBottom="7dp"
                  android:inputType="date"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="10dp">
        <TextView android:layout_width="150dp"
                  android:layout_height="fill_parent"
                  android:gravity="center_vertical"
                  android:layout_alignParentTop="true"
                  android:layout_alignParentBottom="true"
                  android:textStyle="bold"
                  android:textSize="25dp"
                  android:textColor="#ffbb33"
                  android:background="#669900"
                  android:paddingLeft="7dp"
                  android:paddingTop="7dp"
                  android:paddingBottom="7dp"
                  android:layout_marginTop="5dp"
                  android:layout_marginBottom="5dp"
                  android:text="Notes"/>
        <EditText android:id="@+id/notes"
                  android:layout_width="fill_parent"
                  android:layout_height="match_parent"
                  android:gravity="center_vertical"
                  android:layout_alignParentTop="true"
                  android:layout_alignParentBottom="true"
                  android:textStyle="bold"
                  android:textSize="19dp"
                  android:textColor="#000000"
                  android:background="#db7400"
                  android:paddingLeft="6dp"
                  android:paddingRight="2dp"
                  android:paddingBottom="2dp"
                  android:layout_marginLeft="5dp"
                  android:layout_marginTop="7dp"
                  android:layout_marginBottom="7dp"
                  android:inputType="text|textImeMultiLine|textMultiLine"
                  android:maxLines="10"
                  android:minLines="6"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:gravity="center_horizontal">
        <Button

                android:textColor="#ffbb33"
                android:background="#669900"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:padding="10dp"
                android:id="@+id/submitbutton"/>
    </LinearLayout>
</LinearLayout>