<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/homelistitem_background">
    <TextView android:id="@+id/date"
              android:gravity="center_vertical"
              android:textStyle="normal"
              android:textSize="22dp"
              android:textColor="#d6d6d6"
              android:background="#575757"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:layout_width="0px"/>
    <TextView android:id="@+id/time"
              android:gravity="center_vertical"
              android:textStyle="normal"
              android:textSize="22dp"
              android:textColor="#d6d6d6"
              android:background="#575757"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:layout_width="0px"/>
    <TextView android:id="@+id/men"
              android:gravity="center_vertical"
              android:textStyle="bold"
              android:textSize="22dp"
              android:textColor="#ffffff"
              android:paddingLeft="7dp"
              android:layout_weight="1"
              android:layout_height="fill_parent"
              android:layout_width="0px"/>
    <TextView android:id="@+id/women"
              android:gravity="center_vertical"
              android:textStyle="bold"
              android:textSize="22dp"
              android:textColor="#ffffff"
              android:paddingLeft="7dp"
              android:layout_weight="1"
              android:layout_height="fill_parent"
              android:layout_width="0px"/>
</LinearLayout>
