<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="0dp">
    <TextView android:id="@+id/txtTitle"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center"
              android:textStyle="bold"
              android:textSize="32dp"
              android:padding="20dp"
              android:textColor="#e8e8da"
              android:background="@drawable/homelistitem_background"
              android:layout_marginTop="0dp"
              android:layout_marginBottom="0dp"/>
</LinearLayout>
