<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView"
            android:background="@drawable/globalpattern_background">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:textStyle="bold"
                  android:textSize="25dp"
                  android:textColor="#d6d6d6"
                  android:background="#575757"
                  android:padding="10dp"
                  android:text="Title"/>
        <TextView android:id="@+id/title"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textStyle="bold"
                  android:textSize="23dp"
                  android:textColor="#FFFFFF"
                  android:background="@drawable/homelistitem_background"
                  android:layout_marginBottom="0dp"
                  android:paddingTop="10dp"
                  android:paddingRight="10dp"
                  android:paddingBottom="10dp"
                  android:paddingLeft="15dp"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:textStyle="bold"
                  android:textSize="25dp"
                  android:textColor="#d6d6d6"
                  android:background="#575757"
                  android:padding="10dp"
                  android:text="Date"/>
        <TextView android:id="@+id/datetime"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textStyle="bold"
                  android:textSize="23dp"
                  android:textColor="#FFFFFF"
                  android:background="@drawable/homelistitem_background"
                  android:layout_marginBottom="0dp"
                  android:paddingTop="10dp"
                  android:paddingRight="10dp"
                  android:paddingBottom="10dp"
                  android:paddingLeft="15dp"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:textStyle="bold"
                  android:textSize="25dp"
                  android:textColor="#d6d6d6"
                  android:background="#575757"
                  android:padding="10dp"
                  android:text="Participation"/>
        <GridLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:useDefaultMargins="true"
                android:alignmentMode="alignBounds"
                android:columnOrderPreserved="false"
                android:columnCount="2"
                android:background="@drawable/homelistitem_background"
                android:padding="10dp">
            <CheckBox
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:layout_gravity="fill_horizontal"
                    android:text="Men"
                    android:id="@+id/menCheckBox"/>
            <EditText android:id="@+id/numMen"
                      android:textColor="#ffffff"
                      android:textStyle="bold"
                      android:textSize="19dp"
                      android:layout_gravity="fill_horizontal"
                      android:inputType="number"
                      android:textColorHint="#969696"/>
            <CheckBox
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:layout_gravity="fill_horizontal"
                    android:text="Women"
                    android:id="@+id/womenCheckBox"/>
            <EditText android:id="@+id/numWomen"
                      android:textColor="#ffffff"
                      android:textStyle="bold"
                      android:textSize="19dp"
                      android:layout_gravity="fill_horizontal"
                      android:inputType="number"
                      android:textColorHint="#969696"/>
        </GridLayout>
        <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
            <Button
                    android:textSize="25dp"
                    android:textColor="@android:color/white"
                    android:background="#0099cc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Save"
                    android:textStyle="bold"
                    android:id="@+id/submitbutton"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>