<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@color/white">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

        <TextView
                android:id="@+id/date"
                android:gravity="center_vertical"
                android:textStyle="normal"
                android:textSize="17dp"
                android:textColor="@color/darkgrey"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0px"/>

        <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:background="@color/darkgrey"/>

        <TextView
                android:id="@+id/men"
                android:gravity="center_vertical"
                android:textStyle="normal"
                android:textSize="17dp"
                android:textColor="@color/darkgrey"
                android:paddingLeft="7dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:layout_width="0px"/>

        <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:background="@color/darkgrey"/>

        <TextView
                android:id="@+id/men1524"
                android:gravity="center_vertical"
                android:textStyle="normal"
                android:textSize="17dp"
                android:textColor="@color/darkgrey"
                android:paddingLeft="7dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:layout_width="0px"/>

        <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:background="@color/darkgrey"/>

        <TextView
                android:id="@+id/menOver24"
                android:gravity="center_vertical"
                android:textStyle="normal"
                android:textSize="17dp"
                android:textColor="@color/darkgrey"
                android:paddingLeft="7dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:layout_width="0px"/>

        <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:background="@color/darkgrey"/>

        <TextView
                android:id="@+id/women"
                android:gravity="center_vertical"
                android:textStyle="normal"
                android:textSize="17dp"
                android:textColor="@color/darkgrey"
                android:paddingLeft="7dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:layout_width="0px"/>

        <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:background="@color/darkgrey"/>

        <TextView
                android:id="@+id/women1524"
                android:gravity="center_vertical"
                android:textStyle="normal"
                android:textSize="17dp"
                android:textColor="@color/darkgrey"
                android:paddingLeft="7dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:layout_width="0px"/>

        <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:background="@color/darkgrey"/>

        <TextView
                android:id="@+id/womenOver24"
                android:gravity="center_vertical"
                android:textStyle="normal"
                android:textSize="17dp"
                android:textColor="@color/darkgrey"
                android:paddingLeft="7dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:layout_width="0px"/>
    </LinearLayout>

    <View
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:visibility="visible"
            android:background="@color/darkgrey"/>

    <TextView
            android:id="@+id/notes"
            android:gravity="center_vertical"
            android:textStyle="normal"
            android:textSize="17dp"
            android:textColor="@color/darkgrey"
            android:paddingLeft="7dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"/>

    <View
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:visibility="visible"
            android:background="@color/darkgrey"/>

</LinearLayout>
