<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <com.realtrackandroid.common.StyledButton
            android:id="@+id/expandCollapseProjectBtn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:gravity="center"
            android:textColor="@color/darkgrey"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/projectTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/expandCollapseProjectBtn"
            android:gravity="center_vertical"
            android:textColor="@color/darkgrey"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/projectStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkgrey"
        android:gravity="center_vertical"
        android:paddingLeft="40dp"
        android:textColor="@color/eggshellwhite"
        android:textSize="16sp"
        android:textStyle="normal" />

</LinearLayout>