<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <com.hackforchange.common.StyledButton
            android:id="@+id/expandCollapseProjectBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/fa_downchevron"
            android:textColor="@drawable/blueitem_textcolor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/projectTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/expandCollapseProjectBtn"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/darkgrey"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/projectStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:background="@color/lightgrey"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@color/darkgrey"
        android:textSize="19sp"
        android:textStyle="bold" />

</LinearLayout>