<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/projectTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightergrey"
    android:paddingBottom="1dp"
    android:paddingLeft="10dp"
    android:paddingTop="1dp"
    android:textColor="@color/darkgrey"
    android:textSize="20sp"
    android:textStyle="bold" />
