<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">
    <TextView
            android:id="@+id/txtTitle"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/darkgrey"
            android:background="@color/lightgrey"
            android:paddingLeft="3dp"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">

        <TextView
                android:gravity="center_vertical"
                android:textStyle="normal"
                android:textSize="20dp"
                android:textColor="@color/darkgrey"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0px"
                android:background="@drawable/white_background"
                android:text="@string/date"/>

        <View
                android:layout_height="match_parent"
                android:layout_width="0.2dp"
                android:visibility="visible"
                android:background="@color/darkgrey"/>

        <TextView
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:textColor="@color/darkgrey"
                android:paddingLeft="7dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0px"
                android:background="@drawable/white_background"
                android:text="Men &lt; 15"/>

        <View
                android:layout_height="match_parent"
                android:layout_width="0.2dp"
                android:visibility="visible"
                android:background="@color/darkgrey"/>

        <TextView
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:textColor="@color/darkgrey"
                android:paddingLeft="7dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0px"
                android:background="@drawable/white_background"
                android:text="Men 15-24"/>

        <View
                android:layout_height="match_parent"
                android:layout_width="0.2dp"
                android:visibility="visible"
                android:background="@color/darkgrey"/>

        <TextView
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:textColor="@color/darkgrey"
                android:paddingLeft="7dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0px"
                android:background="@drawable/white_background"
                android:text="Men &gt; 24"/>

        <View
                android:layout_height="match_parent"
                android:layout_width="0.2dp"
                android:visibility="visible"
                android:background="@color/darkgrey"/>

        <TextView
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:textColor="@color/darkgrey"
                android:paddingLeft="7dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0px"
                android:background="@drawable/white_background"
                android:text="Women &lt; 15"/>

        <View
                android:layout_height="match_parent"
                android:layout_width="0.2dp"
                android:visibility="visible"
                android:background="@color/darkgrey"/>

        <TextView
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:textColor="@color/darkgrey"
                android:paddingLeft="7dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0px"
                android:background="@drawable/white_background"
                android:text="Women 15-24"/>

        <View
                android:layout_height="match_parent"
                android:layout_width="0.2dp"
                android:visibility="visible"
                android:background="@color/darkgrey"/>

        <TextView
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:textColor="@color/darkgrey"
                android:paddingLeft="7dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0px"
                android:background="@drawable/white_background"
                android:text="Women &gt; 24"/>
    </LinearLayout>

    <View
            android:layout_height="0.2dp"
            android:layout_width="fill_parent"
            android:visibility="visible"
            android:background="@color/darkgrey"/>
</LinearLayout>
