<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
            android:id="@+id/action_search"
            android:showAsAction="always"
            android:title="Search"
            android:actionViewClass="android.widget.SearchView"/>
    <item
            android:id="@+id/action_addactivities"
            android:showAsAction="ifRoom"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Add Activity"/>
</menu>